<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div id="react-mount-point">
			Загрузка
		</div>
		<script src="/static/frontend.js.gz"></script>
	</body>
</html>
